NODE_ENV=
PORT=3001
TRANSPORT_PORT=4000
API_PREFIX=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=3600
APP_HEADER_LANGUAGE=
FALLBACK_LANGUAGE=en
WEB_URL=



DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
DB_SSL_ENABLED=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false


# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_S3_REGION=
DIGITAL_OCEAN_ENDPOINT=



#email configurations
EMAIL_VERIFY_TOKEN_EXPIRATION_TIME_MINUTES=1440
EMAIL_VERIFY_TOKEN_ISSUED_TIME_MINUTES=60

SENDGRID_SERVER=
SENDGRID_USERNAME=
SENDGRID_KEY=
SENDGRID_PORT=587
SENDGRID_EMAIL=



# stripe configruations 

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_END_POINT_SECRET=



